<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="parse.leolin.me.simpleparseexample.LoginActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/editTextAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="帳號" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密碼" />

    <Button
        android:id="@+id/buttonDoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doLogin"
        android:text="登入" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goRegister"
        android:text="註冊" />

</LinearLayout>
