<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/electricNoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_s">

    <TextView
        android:id="@+id/textViewElectricNoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="電號" />

    <TextView
        android:id="@+id/textViewElectricNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewElectricNoTitle" />
</RelativeLayout>