<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/editTextAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="帳號"
            />
    <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密碼"
            />

    <Button
            android:id="@+id/buttonDoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doRegister"
            android:text="註冊"
            />

    <Button
            android:id="@+id/buttonBackToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToLogin"
            android:text="返回"
            />
</LinearLayout>